import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart';
import 'package:shared_preferences/shared_preferences.dart';

const _kLocaleStorageKey = '__locale_key__';

class FFLocalizations {
  FFLocalizations(this.locale);

  final Locale locale;

  static FFLocalizations of(BuildContext context) =>
      Localizations.of<FFLocalizations>(context, FFLocalizations)!;

  static List<String> languages() => ['ru', 'en'];

  static late SharedPreferences _prefs;
  static Future initialize() async =>
      _prefs = await SharedPreferences.getInstance();
  static Future storeLocale(String locale) =>
      _prefs.setString(_kLocaleStorageKey, locale);
  static Locale? getStoredLocale() {
    final locale = _prefs.getString(_kLocaleStorageKey);
    return locale != null && locale.isNotEmpty ? createLocale(locale) : null;
  }

  String get languageCode => locale.toString();
  String? get languageShortCode =>
      _languagesWithShortCode.contains(locale.toString())
          ? '${locale.toString()}_short'
          : null;
  int get languageIndex => languages().contains(languageCode)
      ? languages().indexOf(languageCode)
      : 0;

  String getText(String key) =>
      (kTranslationsMap[key] ?? {})[locale.toString()] ?? '';

  String getVariableText({
    String? ruText = '',
    String? enText = '',
  }) =>
      [ruText, enText][languageIndex] ?? '';

  static const Set<String> _languagesWithShortCode = {
    'ar',
    'az',
    'ca',
    'cs',
    'da',
    'de',
    'dv',
    'en',
    'es',
    'et',
    'fi',
    'fr',
    'gr',
    'he',
    'hi',
    'hu',
    'it',
    'km',
    'ku',
    'mn',
    'ms',
    'no',
    'pt',
    'ro',
    'ru',
    'rw',
    'sv',
    'th',
    'uk',
    'vi',
  };
}

/// Used if the locale is not supported by GlobalMaterialLocalizations.
class FallbackMaterialLocalizationDelegate
    extends LocalizationsDelegate<MaterialLocalizations> {
  const FallbackMaterialLocalizationDelegate();

  @override
  bool isSupported(Locale locale) => _isSupportedLocale(locale);

  @override
  Future<MaterialLocalizations> load(Locale locale) async =>
      SynchronousFuture<MaterialLocalizations>(
        const DefaultMaterialLocalizations(),
      );

  @override
  bool shouldReload(FallbackMaterialLocalizationDelegate old) => false;
}

/// Used if the locale is not supported by GlobalCupertinoLocalizations.
class FallbackCupertinoLocalizationDelegate
    extends LocalizationsDelegate<CupertinoLocalizations> {
  const FallbackCupertinoLocalizationDelegate();

  @override
  bool isSupported(Locale locale) => _isSupportedLocale(locale);

  @override
  Future<CupertinoLocalizations> load(Locale locale) =>
      SynchronousFuture<CupertinoLocalizations>(
        const DefaultCupertinoLocalizations(),
      );

  @override
  bool shouldReload(FallbackCupertinoLocalizationDelegate old) => false;
}

class FFLocalizationsDelegate extends LocalizationsDelegate<FFLocalizations> {
  const FFLocalizationsDelegate();

  @override
  bool isSupported(Locale locale) => _isSupportedLocale(locale);

  @override
  Future<FFLocalizations> load(Locale locale) =>
      SynchronousFuture<FFLocalizations>(FFLocalizations(locale));

  @override
  bool shouldReload(FFLocalizationsDelegate old) => false;
}

Locale createLocale(String language) => language.contains('_')
    ? Locale.fromSubtags(
        languageCode: language.split('_').first,
        scriptCode: language.split('_').last,
      )
    : Locale(language);

bool _isSupportedLocale(Locale locale) {
  final language = locale.toString();
  return FFLocalizations.languages().contains(
    language.endsWith('_')
        ? language.substring(0, language.length - 1)
        : language,
  );
}

final kTranslationsMap = <Map<String, Map<String, String>>>[
  // Onboarding
  {
    'on7eoqhl': {
      'ru': 'Пропустить',
      'en': '',
    },
    'd3nuphz3': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Login
  {
    '6941br49': {
      'ru': 'Вход',
      'en': '',
    },
    '0i8b54sx': {
      'ru':
          'Введи адрес электронной почты и пароль, который был использован при регистрации.',
      'en': '',
    },
    'vbj759aa': {
      'ru': 'E-mail',
      'en': '',
    },
    'p6wbbfql': {
      'ru': 'Пароль',
      'en': '',
    },
    'c1a5gcpy': {
      'ru': 'Забыли пароль?',
      'en': '',
    },
    '8x9f21aa': {
      'ru': 'Далее',
      'en': '',
    },
    'b7eijuxv': {
      'ru': ' ',
      'en': '',
    },
    'tl1j359o': {
      'ru': 'Пользуясь приложением, вы соглашаетесь \nс ',
      'en': '',
    },
    '7ami3ujs': {
      'ru': 'Политикой конфиденциальности ',
      'en': '',
    },
    'v2qj45ju': {
      'ru': 'Apple',
      'en': '',
    },
    'gfc8qlqz': {
      'ru': 'Google',
      'en': '',
    },
    'cpw39y3y': {
      'ru': 'Нет аккаунта? ',
      'en': '',
    },
    'zdm7zlic': {
      'ru': 'Зарегистрируйтесь',
      'en': '',
    },
    '75ui0gn9': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Registration
  {
    'swn14ivc': {
      'ru': 'Регистрация',
      'en': '',
    },
    '2qzo58i1': {
      'ru':
          'Чтобы начать, нужно зарегестрироваться.\nВведите данные и начнем знакомство.',
      'en': '',
    },
    'omyv9gs9': {
      'ru': 'E-mail',
      'en': '',
    },
    'c91xmbbf': {
      'ru': 'Пароль',
      'en': '',
    },
    'gytrv60k': {
      'ru': 'Войти как Native Speaker',
      'en': '',
    },
    'ohbb27ah': {
      'ru': 'Далее',
      'en': '',
    },
    'p8z1gi45': {
      'ru': ' ',
      'en': '',
    },
    '8s89x4ou': {
      'ru': 'Пользуясь приложением, вы соглашаетесь \nс ',
      'en': '',
    },
    '1r55b1dc': {
      'ru': 'Политикой конфиденциальности ',
      'en': '',
    },
    '4j9qbbqb': {
      'ru': 'Apple',
      'en': '',
    },
    '9yanqfu5': {
      'ru': 'Google',
      'en': '',
    },
    '4trgnrco': {
      'ru': 'Есть аккаунт? ',
      'en': '',
    },
    'ynyd41nj': {
      'ru': 'Войти',
      'en': '',
    },
    'da74vjpj': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Acquaintance_STUDENT
  {
    'bqppzscm': {
      'ru': 'Пропустить',
      'en': '',
    },
    'ip2rlf3r': {
      'ru': 'Как вас зовут?',
      'en': '',
    },
    'f55kpaxg': {
      'ru': 'Лучше написать настоящее имя',
      'en': '',
    },
    'aty6z85z': {
      'ru': 'Ваше имя',
      'en': '',
    },
    '53phc019': {
      'ru': 'Как вы себя \nидентифицируете?',
      'en': '',
    },
    'tqqp6x5t': {
      'ru': 'Какой язык хотите практиковать?',
      'en': '',
    },
    '1crdpxrp': {
      'ru': 'Сможете изменить позднее',
      'en': '',
    },
    'gs6ylhnl': {
      'ru': 'Ваш текущий уровень',
      'en': '',
    },
    'zst66ylu': {
      'ru': 'Начальный',
      'en': '',
    },
    '5dx8dgam': {
      'ru': 'Знаю базовые фразы и слова\nA1-A2',
      'en': '',
    },
    'f84pr2gx': {
      'ru': 'Базовый',
      'en': '',
    },
    '9o39d1jb': {
      'ru': 'Могу поддержать простой разговор\nB1-B2',
      'en': '',
    },
    'yxe8e00i': {
      'ru': 'Уверенный',
      'en': '',
    },
    'b0keg79q': {
      'ru': 'Говорю свободно на большинство тем\nC1-C2',
      'en': '',
    },
    'pqgno6ti': {
      'ru': 'Свободно',
      'en': '',
    },
    's4ycikzv': {
      'ru': 'Владею как родным\nNative',
      'en': '',
    },
    'sj0rn6q7': {
      'ru': 'Начальный',
      'en': '',
    },
    'rm8zot80': {
      'ru': 'Базовый',
      'en': '',
    },
    'onxzn6lu': {
      'ru': 'Уверенный',
      'en': '',
    },
    'qspamhah': {
      'ru': 'Свободно',
      'en': '',
    },
    'lrja9u6c': {
      'ru': 'Отличное начало!',
      'en': '',
    },
    '553cq9o6': {
      'ru':
          'Основная информация готова\nОсталось 4 быстрых вопроса (~2 минуты)',
      'en': '',
    },
    'aq1oqs5h': {
      'ru': 'Завершите заполнение \nпрофиля и получите',
      'en': '',
    },
    'dr0r3uyi': {
      'ru': 'Более точный подбор собеседников',
      'en': '',
    },
    'angeqklx': {
      'ru': 'До 10 минут бесплатного общения ',
      'en': '',
    },
    'pcdwhfh6': {
      'ru': 'Приоритет в поиске',
      'en': '',
    },
    'ybk9bjx6': {
      'ru': 'Заполню позже',
      'en': '',
    },
    '69cq0mzr': {
      'ru': 'Зачем вам нужен этот язык?',
      'en': '',
    },
    '4yfkc6aa': {
      'ru': 'Можно выбрать несколько',
      'en': '',
    },
    '4l7nhxkw': {
      'ru': 'Выберите аватар',
      'en': '',
    },
    'x6szbodc': {
      'ru': 'Или загрузить своё фото',
      'en': '',
    },
    'abc33q9h': {
      'ru': 'С носителем какого языка хотите говорить?',
      'en': '',
    },
    'kpfa0ujl': {
      'ru': 'Сможете изменить позднее',
      'en': '',
    },
    'dvafgdbh': {
      'ru': 'Местоположение собеседника',
      'en': '',
    },
    '4pay67d3': {
      'ru':
          'Находите новых друзей в интересующей \nвас стране мира со Small Talk',
      'en': '',
    },
    'hpnf6xs5': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Loading
  {
    'g5336z2i': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Dashboard_NS
  {
    '1u9apwk3': {
      'ru': 'Welcome to SmallTalk',
      'en': '',
    },
    'znnn9lq2': {
      'ru': 'Текущий баланс',
      'en': '',
    },
    'z22ks730': {
      'ru': ' р',
      'en': '',
    },
    '7q1ar70a': {
      'ru': '\$1,200',
      'en': '',
    },
    'm4d0g5ub': {
      'ru': 'Вывести',
      'en': '',
    },
    'n1zbzn9y': {
      'ru': 'Доступен сегодня',
      'en': '',
    },
    'ws9tu06c': {
      'ru': 'Добавить интервал',
      'en': '',
    },
    '5e7lo84r': {
      'ru': 'Статистика за сегодня',
      'en': '',
    },
    'g97rtbgg': {
      'ru': 'Заработано',
      'en': '',
    },
    'hyjj1xqg': {
      'ru': 'Продолжительность звонков',
      'en': '',
    },
    'q3rpok1f': {
      'ru': 'Звонков принято',
      'en': '',
    },
    't1u8xuhi': {
      'ru': 'Звонков ещё не было',
      'en': '',
    },
    'vf0nsiuy': {
      'ru': 'Убедитесь, что вы онлайн.\nСтуденты скоро найдут вас!',
      'en': '',
    },
    'egtydbie': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Students_Dashboard
  {
    'xocrym2z': {
      'ru': 'Welcome to SmallTalk',
      'en': '',
    },
    'o7w214bz': {
      'ru': 'Текущий баланс',
      'en': '',
    },
    'et82m26d': {
      'ru': '.small talks',
      'en': '',
    },
    'dyf7xj5v': {
      'ru': '\$1,200',
      'en': '',
    },
    'nes89ax1': {
      'ru': 'Пополнить',
      'en': '',
    },
    'a3nqo0ec': {
      'ru': 'Диалог с носителем \nязыка в один клик',
      'en': '',
    },
    'crtk35jr': {
      'ru': 'Первая минута бесплатно!',
      'en': '',
    },
    'flmz1vkr': {
      'ru': 'Начать small talk',
      'en': '',
    },
    'a4u0etcs': {
      'ru': 'Избранные собеседники',
      'en': '',
    },
    'lffx4k7x': {
      'ru': 'Статистика за сегодня',
      'en': '',
    },
    '2dq1u1yc': {
      'ru': 'Продолжительность звонков',
      'en': '',
    },
    'f4nn7fxp': {
      'ru': 'Звонков всего',
      'en': '',
    },
    'laxcndbb': {
      'ru': 'Звонков ещё не было',
      'en': '',
    },
    '0hw93aax': {
      'ru': 'Самое время это исправить.\nНачните свой первый Small Talk!',
      'en': '',
    },
    'd4rmucwv': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Profile
  {
    'w5x0ak9h': {
      'ru': 'Мои отзывы',
      'en': '',
    },
    'xxkubsii': {
      'ru': 'Финансы',
      'en': '',
    },
    'u9y8laa9': {
      'ru': 'Как вам приложение?',
      'en': '',
    },
    'p8bgfesg': {
      'ru': 'Статистика',
      'en': '',
    },
    'iuym248z': {
      'ru': 'Стать носителем',
      'en': '',
    },
    'dmupsasg': {
      'ru': 'Стать учеником',
      'en': '',
    },
    '0yjewgwu': {
      'ru': 'Язык приложения',
      'en': '',
    },
    'uo96qs94': {
      'ru': 'Черный список',
      'en': '',
    },
    '7benyvw2': {
      'ru': 'Сообщить о проблеме',
      'en': '',
    },
    'ss5m5bt2': {
      'ru': 'Выйти',
      'en': '',
    },
    'g1hqddj1': {
      'ru': 'Политика конфиденциальности',
      'en': '',
    },
    'l1x4xu81': {
      'ru': '© 2025 Small Talk. Версия 1.0.0',
      'en': '',
    },
    'frjfmbx0': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Words
  {
    'mh59o8kl': {
      'ru': '75%',
      'en': '',
    },
    'w44p5wo4': {
      'ru': 'Flash‑cards',
      'en': '',
    },
    'itgwbmq6': {
      'ru': 'Все',
      'en': '',
    },
    'lgijjwoy': {
      'ru': 'Существительное',
      'en': 'Noun',
    },
    'o5rmy0ju': {
      'ru': 'Глагол',
      'en': 'Noun',
    },
    'e5h653gn': {
      'ru': 'Прилагательное',
      'en': 'Noun',
    },
    'afe30qzp': {
      'ru': 'Наречие',
      'en': 'Noun',
    },
    'wyn9ioic': {
      'ru': 'Местоимение',
      'en': 'Noun',
    },
    'jeewyk0t': {
      'ru': 'Предлог',
      'en': 'Noun',
    },
    '09jddjbc': {
      'ru': 'Союз',
      'en': 'Noun',
    },
    'd8fv2zgh': {
      'ru': 'Междометие',
      'en': 'Noun',
    },
    '6jcnedaf': {
      'ru': 'Частица',
      'en': 'Noun',
    },
    'qhknk21t': {
      'ru': 'Артикль',
      'en': 'Noun',
    },
    't6bc6qig': {
      'ru': 'Числительное',
      'en': 'Noun',
    },
    'cev0022q': {
      'ru': 'Причастие',
      'en': 'Noun',
    },
    '8dy5jwch': {
      'ru': 'Home',
      'en': '',
    },
  },
  // CallSummary
  {
    'nkmvs84c': {
      'ru': 'Как прошёл звонок?',
      'en': '',
    },
    '403og36h': {
      'ru': '12 мин',
      'en': '',
    },
    'zpqa4tx7': {
      'ru': 'Англ',
      'en': '',
    },
    'urumutat': {
      'ru': '',
      'en': '',
    },
    '2gz8zlq9': {
      'ru': 'В избранное',
      'en': '',
    },
    'kth7l1fn': {
      'ru': 'Не соединять',
      'en': '',
    },
    's918m7k5': {
      'ru': 'Пропустить',
      'en': '',
    },
    '51ipmvgk': {
      'ru': 'Home',
      'en': '',
    },
  },
  // VideoCallPageStudent
  {
    '4hy313iv': {
      'ru': 'Home',
      'en': '',
    },
  },
  // WaitingForTeacherPage
  {
    'o2wt8jr9': {
      'ru': 'Отменить',
      'en': '',
    },
    'bxqyl515': {
      'ru': 'Home',
      'en': '',
    },
  },
  // VideoCallPage_NS
  {
    'quu8vs0q': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Profile_edit
  {
    'hpktm3z3': {
      'ru': 'Ваше имя',
      'en': '',
    },
    'qupouufi': {
      'ru': 'Пол',
      'en': '',
    },
    'ro4cvtou': {
      'ru': 'Язык изучения',
      'en': '',
    },
    'bo9k12fd': {
      'ru': 'Уровень',
      'en': '',
    },
    '3um2nt3q': {
      'ru': 'Цели изучения',
      'en': '',
    },
    'fjpaay9n': {
      'ru': 'Delete Account',
      'en': '',
    },
    'mx59qpmr': {
      'ru': 'Ваше имя',
      'en': '',
    },
    '2kk34veu': {
      'ru': 'Пол',
      'en': '',
    },
    '53sloz8g': {
      'ru': 'О себе',
      'en': '',
    },
    '0xkn8sut': {
      'ru': 'Мой язык',
      'en': '',
    },
    'kem0gdl9': {
      'ru': 'Страна',
      'en': '',
    },
    'bvffcfv7': {
      'ru': 'Delete Account',
      'en': '',
    },
    '8nacbzr2': {
      'ru': 'Home',
      'en': '',
    },
  },
  // NativeSpeakerPage
  {
    'd7d95pj7': {
      'ru': 'О себе',
      'en': '',
    },
    '2oj950e4': {
      'ru': 'Язык',
      'en': '',
    },
    'clkcguct': {
      'ru': '5',
      'en': '',
    },
    'pg86zql3': {
      'ru': '',
      'en': '',
    },
    '10vod9dp': {
      'ru': '4',
      'en': '',
    },
    'r6w9d005': {
      'ru': '',
      'en': '',
    },
    's89a9grf': {
      'ru': '3',
      'en': '',
    },
    'mwrjwlnh': {
      'ru': '',
      'en': '',
    },
    'n8svbjr0': {
      'ru': '2',
      'en': '',
    },
    '5bburccy': {
      'ru': '',
      'en': '',
    },
    'g8kj6pac': {
      'ru': '1',
      'en': '',
    },
    '54vhaxev': {
      'ru': '',
      'en': '',
    },
    'ovjwud7w': {
      'ru': 'Все',
      'en': '',
    },
    'h6yocea2': {
      'ru': '5',
      'en': '',
    },
    'm2hjxtoq': {
      'ru': '4',
      'en': '',
    },
    '19bs787g': {
      'ru': '3',
      'en': '',
    },
    'is2w8qlp': {
      'ru': '2',
      'en': '',
    },
    'bk4ndath': {
      'ru': '1',
      'en': '',
    },
    '37cy62j3': {
      'ru': 'О себе',
      'en': '',
    },
    'hnlgm9bc': {
      'ru': 'Отзывы',
      'en': '',
    },
    '2sabsnp2': {
      'ru': 'Начать small talk',
      'en': '',
    },
    '1b1w4r9j': {
      'ru': '',
      'en': '',
    },
    'scqhm9kb': {
      'ru': 'Home',
      'en': '',
    },
  },
  // myRew
  {
    '15c59bwa': {
      'ru': 'Все',
      'en': '',
    },
    'q7mf0a7y': {
      'ru': '5',
      'en': '',
    },
    'nq0k4jpp': {
      'ru': '4',
      'en': '',
    },
    '4jivq2w2': {
      'ru': '3',
      'en': '',
    },
    'ojmpi3dm': {
      'ru': '2',
      'en': '',
    },
    'wn2mqzpv': {
      'ru': '1',
      'en': '',
    },
    'r4c8ksc9': {
      'ru': 'Мои отзывы',
      'en': '',
    },
    'i9yu4mm6': {
      'ru': 'Home',
      'en': '',
    },
  },
  // pay
  {
    'd9e9ehu6': {
      'ru': 'Текущий баланс',
      'en': '',
    },
    'vni7lmge': {
      'ru': '.small talks',
      'en': '',
    },
    'lrs28uyv': {
      'ru': '\$1,200',
      'en': '',
    },
    '2dwkyn2f': {
      'ru': 'Промокод',
      'en': '',
    },
    'ozmnhrl5': {
      'ru': 'Введите промокод',
      'en': '',
    },
    '1uhw3x91': {
      'ru': 'Выберите тариф',
      'en': '',
    },
    'd4ayjswx': {
      'ru': 'История операций',
      'en': '',
    },
    '1owu01u1': {
      'ru': 'Все',
      'en': '',
    },
    'm8dxuyz4': {
      'ru': 'Пополнения',
      'en': '',
    },
    'xh0vamif': {
      'ru': 'Списания',
      'en': '',
    },
    'biuq69s8': {
      'ru': 'Финансы',
      'en': '',
    },
    '5visqusd': {
      'ru': 'Оплатить',
      'en': '',
    },
    'i4jp9pjr': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Acquaintance_NS
  {
    '5sad5n6l': {
      'ru': 'Как вас зовут?',
      'en': '',
    },
    'qkjbiyki': {
      'ru': 'Лучше написать настоящее имя',
      'en': '',
    },
    'ymvt7z18': {
      'ru': 'Ваше имя',
      'en': '',
    },
    'uvh46vvg': {
      'ru': 'Язык, которому будете обучать',
      'en': '',
    },
    't67xey72': {
      'ru': 'Можно выбрать несколько',
      'en': '',
    },
    'tsnjs8zf': {
      'ru': 'Как вы себя \nидентифицируете?',
      'en': '',
    },
    'zc7cbn38': {
      'ru': 'Это поможет ученикам найти подходящего собеседника',
      'en': '',
    },
    'iaxjidcm': {
      'ru': 'Где вы сейчас находитесь?',
      'en': '',
    },
    'h6cyori3': {
      'ru':
          'Находите новых друзей в интересующей \nвас стране мира со Small Talk',
      'en': '',
    },
    '24v6ef7s': {
      'ru': 'Расскажите \nо себе',
      'en': '',
    },
    '9c52d7gr': {
      'ru': 'Это поможет ученикам узнать вас и решить, с кем хотят общаться',
      'en': '',
    },
    '6qo3x2rg': {
      'ru': '',
      'en': '',
    },
    's8jfyxcp': {
      'ru': 'Люблю готовить, изучаю испанский для переезда в Барселону',
      'en': '',
    },
    'gt8x9g31': {
      'ru': 'Добавьте фото профиля',
      'en': '',
    },
    'uijw0e1q': {
      'ru': 'Загрузить фото',
      'en': '',
    },
    'w8c1q5zh': {
      'ru': 'Home',
      'en': '',
    },
  },
  // Recover_pass
  {
    'hu56u2hq': {
      'ru': 'Восстановить \nпароль',
      'en': '',
    },
    '8ty2g5mk': {
      'ru':
          'Введите e-mail, указанный при регистрации - мы отправим Вам ссылку для восстановления пароля',
      'en': '',
    },
    'w8edaady': {
      'ru': 'E-mail',
      'en': '',
    },
    'bzzxmn6e': {
      'ru': 'Нажимая кнопку \"Отправить\", вы принимаете условия',
      'en': '',
    },
    'vgscvvlj': {
      'ru': 'Политики конфиденциальности ',
      'en': '',
    },
    '5judxscj': {
      'ru': 'Вспомнили пароль? ',
      'en': '',
    },
    '7r35sif1': {
      'ru': 'Вернуться',
      'en': '',
    },
    'u53j6w73': {
      'ru': 'Home',
      'en': '',
    },
  },
  // policy
  {
    'xfsjdmlr': {
      'ru': 'Политика\nконфиденциальности',
      'en': '',
    },
    'czklyx18': {
      'ru': 'Дата вступления в силу: 28 ноября 2025 г.',
      'en': '',
    },
    '00inco2o': {
      'ru': '1. Общие положения',
      'en': '',
    },
    'ttebd0yi': {
      'ru':
          'Small Talk (\"мы\", \"нас\", \"наше приложение\") уважает вашу конфиденциальность и обязуется защищать персональные данные пользователей. Настоящая Политика конфиденциальности описывает, какую информацию мы собираем, как мы её используем, храним и защищаем.\nИспользуя приложение Small Talk, вы соглашаетесь со сбором и использованием информации в соответствии с настоящей Политикой.',
      'en': '',
    },
    'l9d370gj': {
      'ru': '2. Какую информацию мы собираем',
      'en': '',
    },
    'u78z43s6': {
      'ru':
          '2.1. Информация, которую вы предоставляете\n\nРегистрационные данные: имя, адрес электронной почты, пароль, пол (по желанию)\nПрофильная информация: фото профиля, информация \"О себе\", языковые предпочтения, предпочтения по местоположению собеседника\nПлатёжная информация: данные банковской карты (обрабатываются через защищённые платёжные системы)\nКонтент общения: текстовые сообщения в чате, субтитры разговоров\n\n2.2. Информация, собираемая автоматически\n\nДанные об использовании: история разговоров, длительность звонков, время и дата сеансов\nТехническая информация: тип устройства, операционная система, версия приложения, IP-адрес\nДанные о производительности: логи ошибок, сбоев и диагностическая информация\n\n2.3. Аудио и видео\n\nВидеозвонки: видео и аудио передаются в реальном времени через Agora и не записываются и не сохраняются нами\nТранскрипция: субтитры создаются в реальном времени для улучшения обучения, но не сохраняются после завершения звонка',
      'en': '',
    },
    'knl0nrpp': {
      'ru': '3. Как мы используем вашу информацию',
      'en': '',
    },
    '0yy4lfbi': {
      'ru':
          'Мы используем собранную информацию для:\n\nПредоставления услуг: соединение с собеседниками, проведение видеозвонков, управление балансом\nУлучшения качества: анализ использования приложения, выявление проблем, улучшение функционала\nПерсонализации: подбор собеседников согласно вашим предпочтениям, рекомендации\nКоммуникации: отправка уведомлений о звонках, важных обновлениях, технической поддержке\nБезопасности: предотвращение мошенничества, защита пользователей, модерация контента\nБиллинга: обработка платежей, начисление вознаграждений носителям языка, формирование истории транзакций',
      'en': '',
    },
    'ca70uab5': {
      'ru': '4. Как мы делимся вашей информацией',
      'en': '',
    },
    '41wy02qp': {
      'ru':
          '4.1. С другими пользователями\n\nВаше имя, фото профиля и информация \"О себе\" видны собеседникам во время звонков\nВаши оценки и отзывы отображаются в профилях носителей языка (если вы оставляете отзыв)\n\n4.2. С сервис-провайдерами\nМы используем сторонние сервисы для:\n\nFirebase: хранение данных, аутентификация, облачные функции\nAgora: проведение видеозвонков в реальном времени\nПлатёжные системы: обработка платежей и выплат (данные карт обрабатываются напрямую платёжными провайдерами)\nАналитика: анализ использования и улучшение приложения (анонимизированные данные)\n\n4.3. По закону\nМы можем раскрыть вашу информацию:\n\nПо требованию закона или государственных органов\nДля защиты наших прав, безопасности пользователей или расследования мошенничества\nВ случае реорганизации, слияния или продажи компании',
      'en': '',
    },
    'dt5pemdf': {
      'ru': '5. Хранение данных',
      'en': '',
    },
    'm9g24qvb': {
      'ru':
          'Личные данные: хранятся, пока ваш аккаунт активен или необходимо для предоставления услуг\nИстория разговоров: метаданные (длительность, дата, время) хранятся для биллинга и статистики\nУдалённые аккаунты: персональные данные удаляются в течение 30 дней после запроса на удаление аккаунта\nРезервное копирование: может храниться до 90 дней для восстановления в случае технических сбоев',
      'en': '',
    },
    'zqtodugk': {
      'ru': '6. Безопасность данных',
      'en': '',
    },
    'f4cv0dej': {
      'ru':
          'Мы применяем современные технологии для защиты вашей информации:\n\nШифрование данных при передаче (SSL/TLS)\nЗащищённое хранение в базах данных Firebase\nОграниченный доступ к персональным данным только для авторизованного персонала\nРегулярный мониторинг безопасности и обновления систем защиты\n\nВажно: несмотря на наши усилия, ни один метод передачи данных через интернет не является абсолютно безопасным.',
      'en': '',
    },
    'm4x662t6': {
      'ru': '7. Ваши права',
      'en': '',
    },
    'fqnb17ee': {
      'ru':
          'Вы имеете право:\n\nДоступ: запросить копию ваших персональных данных\nИсправление: обновить неточную или неполную информацию\nУдаление: запросить удаление вашего аккаунта и данных\nОграничение обработки: ограничить использование ваших данных\nПереносимость: получить ваши данные в структурированном формате\nОтзыв согласия: отозвать согласие на обработку данных (это может повлиять на возможность использования приложения)\n\nДля реализации этих прав свяжитесь с нами по адресу: [email защиты данных]',
      'en': '',
    },
    '4de90uf9': {
      'ru': '8. Файлы cookie и технологии отслеживания',
      'en': '',
    },
    'hwz018hb': {
      'ru':
          'Мы используем файлы cookie и аналогичные технологии для:\n\nСохранения ваших предпочтений и настроек\nАнализа использования приложения\nОбеспечения безопасности и предотвращения мошенничества\n\nВы можете контролировать использование файлов cookie через настройки вашего устройства.',
      'en': '',
    },
    '8sdsub64': {
      'ru': '9. Уведомления',
      'en': '',
    },
    '9o4binxg': {
      'ru':
          'Вы можете получать:\n\nУведомления о звонках: VoIP-уведомления о входящих звонках\nСервисные уведомления: информация о балансе, транзакциях, технических обновлениях\nМаркетинговые уведомления (опционально): новости, специальные предложения\n\nВы можете управлять настройками уведомлений в разделе \"Настройки\" приложения.',
      'en': '',
    },
    'va83u8gv': {
      'ru': '10. Изменения в Политике конфиденциальности',
      'en': '',
    },
    'c70i9skq': {
      'ru':
          'Мы можем периодически обновлять настоящую Политику конфиденциальности. О существенных изменениях мы уведомим вас через:\n\nУведомление в приложении\nЭлектронную почту (на адрес, указанный при регистрации)\nОбновление даты \"Дата вступления в силу\" в начале документа\n\nРекомендуем периодически просматривать эту страницу для ознакомления с актуальной информацией.',
      'en': '',
    },
    'su42pbdb': {
      'ru': '11. Контактная информация',
      'en': '',
    },
    'u7llfjy4': {
      'ru':
          'Если у вас есть вопросы о настоящей Политике конфиденциальности или практиках обработки данных, свяжитесь с нами:\nEmail: [ваш контактный email]\nАдрес: [юридический адрес компании]\nСлужба поддержки: [контакты поддержки в приложении]',
      'en': '',
    },
    'dhdlspw7': {
      'ru': 'Согласие',
      'en': '',
    },
    'cfh32zir': {
      'ru':
          'Используя Small Talk, вы подтверждаете, что прочитали, поняли и согласны с условиями настоящей Политики конфиденциальности.',
      'en': '',
    },
    'gcd5d56f': {
      'ru': '© 2025 Small Talk. Все права защищены.',
      'en': '',
    },
    '3k5hrp8g': {
      'ru': 'Home',
      'en': '',
    },
  },
  // payCopy
  {
    '136foxwx': {
      'ru': 'Текущий баланс',
      'en': '',
    },
    'lv5jpiff': {
      'ru': 'Р',
      'en': '',
    },
    'sivg0euc': {
      'ru': '\$1,200',
      'en': '',
    },
    'j9s3fbnb': {
      'ru': 'Выберите способ вывода',
      'en': '',
    },
    'ljhzclav': {
      'ru': 'Добавить карту',
      'en': '',
    },
    'qpndbc1w': {
      'ru': 'История операций',
      'en': '',
    },
    'njy9zp1m': {
      'ru': 'Все',
      'en': '',
    },
    'hc7flvjs': {
      'ru': 'Пополнения',
      'en': '',
    },
    'f5efiq3t': {
      'ru': 'Списания',
      'en': '',
    },
    'qzktwdnl': {
      'ru': 'Финансы',
      'en': '',
    },
    'djp5cokc': {
      'ru': 'Вывести',
      'en': '',
    },
    'bpvnxnx6': {
      'ru': '',
      'en': '',
    },
    '7027okqs': {
      'ru': 'Home',
      'en': '',
    },
  },
  // payWebWiew
  {
    'yhgsg8gy': {
      'ru': 'Оплата',
      'en': '',
    },
    '6x6ver5z': {
      'ru': 'Home',
      'en': '',
    },
  },
  // blackList
  {
    'qjrrp4il': {
      'ru': 'Ченый список',
      'en': '',
    },
    'ktjc28ij': {
      'ru': 'Home',
      'en': '',
    },
  },
  // myRewNS
  {
    'xw59o8hf': {
      'ru': '5',
      'en': '',
    },
    'az5s0d0c': {
      'ru': '',
      'en': '',
    },
    'oyswu6kn': {
      'ru': '4',
      'en': '',
    },
    'ikzopmv8': {
      'ru': '',
      'en': '',
    },
    '6r6bosmv': {
      'ru': '3',
      'en': '',
    },
    '61832c59': {
      'ru': '',
      'en': '',
    },
    'v1flzexo': {
      'ru': '2',
      'en': '',
    },
    'trns98en': {
      'ru': '',
      'en': '',
    },
    'rek4xcp6': {
      'ru': '1',
      'en': '',
    },
    '1xe9zhqj': {
      'ru': '',
      'en': '',
    },
    'qs8nwyrv': {
      'ru': 'Все',
      'en': '',
    },
    'xlaf7fli': {
      'ru': '5',
      'en': '',
    },
    'jw9lsb40': {
      'ru': '4',
      'en': '',
    },
    'ydhuju4o': {
      'ru': '3',
      'en': '',
    },
    'tcptiwm7': {
      'ru': '2',
      'en': '',
    },
    'kawozwy8': {
      'ru': '1',
      'en': '',
    },
    '6on93f38': {
      'ru': 'Мои отзывы',
      'en': '',
    },
    '3wlx885g': {
      'ru': 'Home',
      'en': '',
    },
  },
  // favorite
  {
    'hq7s4leg': {
      'ru': 'Избранное',
      'en': '',
    },
    'svwzaze6': {
      'ru': 'Home',
      'en': '',
    },
  },
  // NavBar
  {
    '2hh3j18i': {
      'ru': 'Главная',
      'en': '',
    },
    'j96epnpj': {
      'ru': 'Профиль',
      'en': '',
    },
    '3ste14ts': {
      'ru': 'Главная',
      'en': '',
    },
    'bhpm1ddo': {
      'ru': 'Словарь',
      'en': '',
    },
    '04sylp8f': {
      'ru': 'Профиль',
      'en': '',
    },
  },
  // newWord
  {
    'dciexor0': {
      'ru': '🇺🇸',
      'en': '',
    },
    'p23lw41o': {
      'ru': '🇷🇺',
      'en': '',
    },
    'wwfgr0mf': {
      'ru': ' ',
      'en': '',
    },
    'c1hnqtt4': {
      'ru': 'Примеры',
      'en': '',
    },
  },
  // edit_name
  {
    'rivukcpq': {
      'ru': 'Имя',
      'en': '',
    },
    'vvf76qj0': {
      'ru': 'Ваше имя',
      'en': '',
    },
  },
  // edit_gendeer
  {
    '06nighy4': {
      'ru': 'Как вы себя идентифицируете?',
      'en': '',
    },
  },
  // edit_about
  {
    'v997ihxn': {
      'ru': 'Расскажите о себе',
      'en': '',
    },
    'hc796dq5': {
      'ru': '',
      'en': '',
    },
    'tjmgsp1u': {
      'ru': 'Люблю готовить, изучаю испанский для переезда в Барселону',
      'en': '',
    },
  },
  // edit_target
  {
    '2sp7ybe9': {
      'ru': 'Цели изучения языка',
      'en': '',
    },
  },
  // rate_app
  {
    '3cd9u8tj': {
      'ru': '',
      'en': '',
    },
    'lu693psw': {
      'ru': 'Что нравится, а что нет...',
      'en': '',
    },
    'nymvvzvm': {
      'ru':
          'Мы читаем каждое сообщение. Если нас хвалят - радуемся. Если ругают - думаем, как всё исправить. Без вас ничего бы не получилось!',
      'en': '',
    },
  },
  // Report
  {
    'rgjzzzot': {
      'ru': 'Telegram',
      'en': '',
    },
    's4ea1b59': {
      'ru': 'Почта',
      'en': '',
    },
    'hm8aug9i': {
      'ru': 'Отмена',
      'en': '',
    },
  },
  // stats
  {
    'h312ck10': {
      'ru': 'Статистика',
      'en': '',
    },
    'gjvp0dj5': {
      'ru': 'Слов добавлено',
      'en': '',
    },
    'aqgjojma': {
      'ru': 'Заработано',
      'en': '',
    },
    'f5hs0e1o': {
      'ru': 'Звонков всего',
      'en': '',
    },
    'abrmh1eb': {
      'ru': 'Минут в разговоре',
      'en': '',
    },
  },
  // uploud_photo
  {
    'iyme8lbo': {
      'ru': 'Сделать фото',
      'en': '',
    },
    'vccvxygt': {
      'ru': 'Выбрать из галереи',
      'en': '',
    },
    '9a4q6avd': {
      'ru': 'Отмена',
      'en': '',
    },
  },
  // send
  {
    'olh1jz6w': {
      'ru': 'Проверьте почту!',
      'en': '',
    },
    '72up7lns': {
      'ru':
          'Письм с инструкцей по восстановлению пароля отправлено на указанный email',
      'en': '',
    },
  },
  // CelebrationST
  {
    'pi17owq7': {
      'ru': 'Юх-ху!',
      'en': '',
    },
    'prix1jqc': {
      'ru': 'Поздравляем 🎉 ',
      'en': '',
    },
    'mwkxiv2y': {
      'ru': 'ваш профиль готов',
      'en': '',
    },
    '0ejtqqi8': {
      'ru': 'Вы получили:',
      'en': '',
    },
    'mxcws2mx': {
      'ru': '10 минут бесплатного общения',
      'en': '',
    },
    'zm25ye6b': {
      'ru': 'Более точный подбор собеседников',
      'en': '',
    },
    'a99tuqpu': {
      'ru': 'Приоритет в поиске',
      'en': '',
    },
    'o2lqwjf0': {
      'ru': 'Всё готово для первого разговора с носителем языка!',
      'en': '',
    },
    'mc34azc3': {
      'ru': 'Юх-ху!',
      'en': '',
    },
    'x2jzhu8o': {
      'ru': 'Хорошее начало,',
      'en': '',
    },
    '5s3400tx': {
      'ru': 'Завершите профиль\nв настройках и получите:',
      'en': '',
    },
    'qanvejyj': {
      'ru': '+2 минуты бесплатно',
      'en': '',
    },
    'zepdvxdb': {
      'ru': 'Более точный подбор собеседников',
      'en': '',
    },
    'wswb8jsg': {
      'ru': 'Приоритет в результатах поиска',
      'en': '',
    },
    'yq11lpzm': {
      'ru': 'Основная информация готова. \nМожете начинать общаться!',
      'en': '',
    },
  },
  // av
  {
    'zlkfpu1u': {
      'ru': 'какой ты сегодня',
      'en': '',
    },
  },
  // lang
  {
    'fo4zvvcg': {
      'ru': 'Поиск',
      'en': '',
    },
  },
  // edit_level
  {
    'si04kwhp': {
      'ru': 'Ваш текущий уровень',
      'en': '',
    },
    'jdmn59oq': {
      'ru': 'Начальный',
      'en': '',
    },
    'dtdv1d38': {
      'ru': 'Знаю базовые фразы и слова\nA1-A2',
      'en': '',
    },
    '9h701ha8': {
      'ru': 'Базовый',
      'en': '',
    },
    'nhcwv72l': {
      'ru': 'Могу поддержать простой разговор\nB1-B2',
      'en': '',
    },
    'dapjexca': {
      'ru': 'Уверенный',
      'en': '',
    },
    '9jdrum1l': {
      'ru': 'Говорю свободно на большинство тем\nC1-C2',
      'en': '',
    },
    'sr30phpi': {
      'ru': 'Свободно',
      'en': '',
    },
    'bh0f4y7s': {
      'ru': 'Владею как родным\nNative',
      'en': '',
    },
    'qxr4lsyg': {
      'ru': 'Начальный',
      'en': '',
    },
    'gkwtxis0': {
      'ru': 'Базовый',
      'en': '',
    },
    'xiioo516': {
      'ru': 'Уверенный',
      'en': '',
    },
    'av3obfx6': {
      'ru': 'Свободно',
      'en': '',
    },
  },
  // country
  {
    'gx50uyoo': {
      'ru': 'Поиск',
      'en': '',
    },
  },
  // Acquaintance_NS_START
  {
    'zngmaqpc': {
      'ru': 'Станьте носителем языка',
      'en': '',
    },
    'fwacgl87': {
      'ru': 'Помогайте другим практиковать ваш родной язык и зарабатывайте',
      'en': '',
    },
    'dkjkpn0t': {
      'ru': 'Гибкий график',
      'en': '',
    },
    'ieg9smx1': {
      'ru': 'Общайтесь из любой точки мира',
      'en': '',
    },
    'w2jb61uy': {
      'ru': 'Получайте оплату за разговоры',
      'en': '',
    },
  },
  // CelebrationNS
  {
    'r89oxs81': {
      'ru': 'Юх-ху!',
      'en': '',
    },
    'lnkpv25r': {
      'ru': 'Поздравляем 🎉 ',
      'en': '',
    },
    'wvb1ct99': {
      'ru': 'ваш профиль готов',
      'en': '',
    },
    'i6itymsj': {
      'ru': 'Теперь вы можете:',
      'en': '',
    },
    'm3qrtm7o': {
      'ru': 'Принимать запросы от учеников',
      'en': '',
    },
    'u052xfsi': {
      'ru': 'Зарабатывать на разговорах',
      'en': '',
    },
    'ig33jmve': {
      'ru': 'Получать отзывы и рейтинг',
      'en': '',
    },
    'ymgeslpv': {
      'ru': 'Ученики уже могут найти вас и отправить запрос на разговор',
      'en': '',
    },
  },
  // delete
  {
    '7vr6l6ry': {
      'ru': 'Удаление аккаунта',
      'en': '',
    },
    'jgyobu2a': {
      'ru': 'Вы точно хотите уйти?',
      'en': '',
    },
    '2ugquugx': {
      'ru':
          'Это действие нельзя отменить, и нам придется удалить все ваши данные',
      'en': '',
    },
    'jx33v3a7': {
      'ru': 'Удалить аккаунт',
      'en': '',
    },
  },
  // logout
  {
    'zd4lq385': {
      'ru': 'Вы уверены, что хотите выйти',
      'en': '',
    },
    'j9kmlyfd': {
      'ru':
          'Это действие нельзя отменить, и нам придется удалить все ваши данные',
      'en': '',
    },
    '8iuccsuc': {
      'ru': 'Выйти',
      'en': '',
    },
  },
  // edit_avatar
  {
    'nvje9sm9': {
      'ru': 'Выберите аватар',
      'en': '',
    },
    'mhdxqa8u': {
      'ru': 'Или загрузить своё фото',
      'en': '',
    },
  },
  // langApp
  {
    '2wr6p6ar': {
      'ru': 'Язык приложения',
      'en': '',
    },
  },
  // woed
  {
    '3d0bey8j': {
      'ru': '🇺🇸',
      'en': '',
    },
    'scaig71z': {
      'ru': '🇷🇺',
      'en': '',
    },
    'lpzroxlx': {
      'ru': ' ',
      'en': '',
    },
    '7118sl5m': {
      'ru': 'Примеры',
      'en': '',
    },
  },
  // add_card
  {
    '6wfkgk3t': {
      'ru': 'Добавить способ вывода',
      'en': '',
    },
    '3yeveeq0': {
      'ru': 'Номер карты',
      'en': '',
    },
    'vzfl7tbq': {
      'ru': 'Поле должно содержать от 16 символов',
      'en': '',
    },
    'un33x35j': {
      'ru': 'Поле должно содержать от 16 символов',
      'en': '',
    },
    '76606mzd': {
      'ru': 'Поле должно содержать до 24 символов',
      'en': '',
    },
    'fugxvcj6': {
      'ru': 'Please choose an option from the dropdown',
      'en': '',
    },
  },
  // edit_card
  {
    'o063iu8b': {
      'ru': 'Изменение способов вывода',
      'en': '',
    },
    'am3nucgj': {
      'ru': '*** 4334',
      'en': '',
    },
  },
  // deleteCard
  {
    '8iw8rarz': {
      'ru': 'Удалить сохраненную карту?',
      'en': '',
    },
    'j3b1pdz7': {
      'ru': '*** 4334',
      'en': '',
    },
    'ikt9ul7g': {
      'ru': 'Удалить карту',
      'en': '',
    },
  },
  // filters
  {
    '507c1jln': {
      'ru': 'Фильтры',
      'en': '',
    },
    'nu210379': {
      'ru': 'Язык зучения',
      'en': '',
    },
    'qdxe0ygf': {
      'ru': 'Язык cобеседника',
      'en': '',
    },
    'dtstv5e7': {
      'ru': 'Локация cобеседника',
      'en': '',
    },
  },
  // add_inter
  {
    'doo4eaqe': {
      'ru': 'Добавить интервал',
      'en': '',
    },
    'k5nqxijy': {
      'ru': 'Буду доступен с',
      'en': '',
    },
    '3cadl3j2': {
      'ru': 'до',
      'en': '',
    },
  },
  // Miscellaneous
  {
    'lljq5xas': {
      'ru': '',
      'en': '',
    },
    '51jv98uy': {
      'ru': '',
      'en': '',
    },
    'g07xayx5': {
      'ru': 'Для видеозвонков и изучения иностранных языков',
      'en': '',
    },
    'oyox2zza': {
      'ru': 'Для голосового общения и создания субтитров во время урока',
      'en': '',
    },
    '2j0sgrb9': {
      'ru': 'вап',
      'en': '',
    },
    'r4t087i0': {
      'ru': 'укеуке',
      'en': '',
    },
    '0ubtjayt': {
      'ru': 'укеукеу',
      'en': '',
    },
    '60fb8f43': {
      'ru': 'Ошибка',
      'en': '',
    },
    '7mczn45o': {
      'ru': 'Ссылка на сборс пароля отправлена на вашу почту',
      'en': '',
    },
    'rizvdi40': {
      'ru': 'Почта не заполнена',
      'en': '',
    },
    'b7lmnf37': {
      'ru': 'Номер телефона не заполнен и должен начинаться с +',
      'en': '',
    },
    'cosiekyi': {
      'ru': 'Пароли не совпадают',
      'en': '',
    },
    'hh2w7pvl': {
      'ru': 'Введите код подтверждения',
      'en': '',
    },
    '85lj4aua': {
      'ru':
          'Прошло много времени с последнего входа. Зайдите еще раз, чтобы удалить аккаунт',
      'en': '',
    },
    'k3mw5pe7': {
      'ru':
          'Прошло много времени с последнего входа. Зайдите еще раз, чтобы обновить почту',
      'en': '',
    },
    'e01skyqu': {
      'ru': 'Ссылка на подтверждение почты отправлена',
      'en': '',
    },
    'qw84zdr4': {
      'ru': 'Эта почта уже использовалась при создании аккаунта',
      'en': '',
    },
    'euaras4g': {
      'ru':
          'Предоставленные учетные данные для авторизации неверны, введены неправильно или срок их действия истек',
      'en': '',
    },
    '56pk8mxq': {
      'ru': '',
      'en': '',
    },
    'u1mw1dsd': {
      'ru': '',
      'en': '',
    },
    '99h2f9rd': {
      'ru': '',
      'en': '',
    },
    'ct074hf5': {
      'ru': '',
      'en': '',
    },
    'dgi7kvnb': {
      'ru': '',
      'en': '',
    },
    '7jngk88z': {
      'ru': '',
      'en': '',
    },
    '5cmidyg1': {
      'ru': '',
      'en': '',
    },
    'a5dg5rhk': {
      'ru': '',
      'en': '',
    },
    'nudha118': {
      'ru': '',
      'en': '',
    },
    '13ryp37z': {
      'ru': '',
      'en': '',
    },
    'okurzn7s': {
      'ru': '',
      'en': '',
    },
    '7mgsuq3w': {
      'ru': '',
      'en': '',
    },
    's1jga4mi': {
      'ru': '',
      'en': '',
    },
    '57l15b6d': {
      'ru': '',
      'en': '',
    },
  },
].reduce((a, b) => a..addAll(b));
